NODE_ENV="development"
PORT=8080
JWT_SECRET="7D6425FAC26477182B78C8F2F39CE"
JWT_EXPIRATION_IN_MINUTES=1440
MONGO_URI="mongodb://localhost:27017/eigen?directConnection=true"
BECKEND_URL=http://localhost:8080/api
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MJ_API_KEY="a45126939c9654f1ee368d2203ad5d10"
MJ_API_SECRET="fdd85cd7b7edb1afb50eebfbc563169a"
